{
  "name": "adfgvx",
  "productName": "Adfgvx",
  "version": "1.0.0",
  "description": "Démonstration fonctionnement encodage Adfgvx",
  "license": "MIT",
  "repository": "jo-charlet/adfgvx",
  "author": {
    "name": "",
    "email": "",
    "url": "jo-charlet.ch"
  },
  "scripts": {
    "test": "xo",
    "start": "electron .",
    "build": "electron-packager . --out=dist --platform=win32 --arch=ia32 --asar --overwrite --icon=ADFGVX.ico"
  },
  "files": [
    "index.js",
    "index.html",
    "index.css"
  ],
  "keywords": [
    "electron-app",
    "electron"
  ],
  "dependencies": {
    "extract-zip": "=1.6.0",
    "electron-debug": "^1.0.0"
  },
  "devDependencies": {
    "extract-zip": "=1.6.0",
    "devtron": "^1.1.0",
    "electron-packager": "^8.0.0",
    "electron": "^1.3.3",
    "xo": "^0.16.0"
  },
  "xo": {
    "esnext": true,
    "envs": [
      "node",
      "browser"
    ]
  }
}
